<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>latestmajor</LangVersion>
        <PackageId>Russkyc.Templates.WPF-MVVM</PackageId>
        <Title>WPF MVVM Template</Title>
        <Authors>Russell Camo</Authors>
        <Description>A WPF MVVM Template with CommunityToolkit.MVVM for .NET6 and .NET7</Description>
        <Copyright>Russell Camo 2022</Copyright>
        <PackageIcon>Russkyc.png</PackageIcon>
        <PackageTags>WPF MVVM WPFMVVM MVVMTemplate WPFTemplate CommunityToolkit Template</PackageTags>
        <TargetFramework>net6.0-windows</TargetFramework>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.5</Version>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <PackageProjectUrl>https://github.com/russkyc/Russkyc.Templates.WPF-MVVM</PackageProjectUrl>
        <RepositoryUrl>https://github.com/russkyc/Russkyc.Templates.WPF-MVVM</RepositoryUrl>
        <PackageReleaseNotes>add repository</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
        <Compile Remove="**\*" />
        <None Update="Russkyc.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>
